* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside1"
    "aside2"
    "footer";
}

header {
  grid-area: header;
  background-color: yellow;
  text-align: center;
  padding: 10px;
}

nav {
  grid-area: nav;
  background-color: turquoise;
  text-align: center;
  padding: 25px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: blue;
}

.main {
  grid-area: main;
  background-color: rgb(104, 0, 189);
  color: gold;
  padding: 50px;
  text-align: justify;
}

.aside-1 {
  grid-area: aside1;
  background-color: rgb(145, 255, 0);
  padding: 10px;
  text-align: center;
}

.aside-2 {
  grid-area: aside2;
  background-color: lightgreen;
  padding: 10px;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: turquoise;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "aside1 aside2"
      "footer footer";
  }
}